{
  "name": "expertron",
  "version": "1.0.0",
  "description": "Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faisal Khan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.27",
    "mongoose": "^5.9.1",
    "pino": "^5.16.0",
    "shortid": "^2.2.15"
  }
}
